<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Streets\Pedestrian\Movement.cs">
    <Files>
      <File FileName="Assets\GameAssets\Streets\Pedestrian\pedestrianSpawner.cs" Line="33" Column="26" />
      <File FileName="Assets\Scripts\GameController.cs" Line="36" Column="39" />
      <File FileName="Assets\GameAssets\Streets\Pedestrian\Movement.cs" Line="45" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>