<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Cars\Scripts\Driving.cs">
    <Files>
      <File FileName="Assets\GameAssets\Cars\Scripts\Spawner.cs" Line="12" Column="38" />
      <File FileName="Assets\GameAssets\Cars\Scripts\Driving.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>