<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\SpaceShooterTutorial\Assets\Scripts\Mover.cs">
    <Files>
      <File FileName="..\..\SpaceShooterTutorial\Assets\Scripts\GameController.cs" Line="22" Column="14" />
      <File FileName="..\..\SpaceShooterTutorial\Assets\Scripts\PlayerController.cs" Line="15" Column="2" />
      <File FileName="..\..\SpaceShooterTutorial\Assets\Scripts\Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>