<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FadeInOut.cs">
    <Files>
      <File FileName="Assets\GameAssets\Cars\Scripts\Driving.cs" Line="184" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\FadeInOut.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>