<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Cars\Scripts\Driving.cs">
    <Files>
      <File FileName="Assets\GameAssets\Cars\Scripts\Driving.cs" Line="188" Column="7" />
      <File FileName="Assets\GameAssets\Cars\Scripts\Spawner.cs" Line="60" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>