<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\Util\OVRScreenFade.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\Util\OVRScreenFade.cs" Line="104" Column="50" />
      <File FileName="Assets\GameAssets\Streets\Pedestrian\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Cars\Scripts\Driving.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Streets\Pedestrian\pedestrianSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Cars\Scripts\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>