<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Cars\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\GameAssets\Cars\Scripts\Driving.cs" Line="95" Column="3" />
      <File FileName="Assets\GameAssets\Cars\Scripts\Spawner.cs" Line="30" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>