<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Streets\Pedestrian\pedestrianSpawner.cs">
    <Files>
      <File FileName="Assets\GameAssets\Streets\Pedestrian\Movement.cs" Line="44" Column="3" />
      <File FileName="Assets\GameAssets\Cars\Scripts\Driving.cs" Line="184" Column="4" />
      <File FileName="Assets\GameAssets\Streets\Pedestrian\pedestrianSpawner.cs" Line="23" Column="38" />
      <File FileName="Assets\GameAssets\Cars\Scripts\Spawner.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>